DPIScale = 1.250000
DownSamplingActiv = 1
DownSamplingActivation = 0
DownSamplingSize = 44672
LastMapFile = D:\workspace\ccm_wa\prothese\Regroupement_Secu~mbi_mdd1\Regroupement_Secu\Secu\Codage\Binaire\Secu_release.map
RecordActivation = 1
RecordFile = D:\IMGUI\MBIMGUI\COP_PC\build\Debug\recordtoto.csv
RecordFileRename = 0
VariableChangeMarker = 0
